# VUE_APP_BASE_URL = https://fxdd.ytxd.com.cn:9001/
VUE_APP_BASE_URL = http://192.1.1.5:8080/
# VUE_APP_BASE_URL = http://10.1.1.17:9001/
# VUE_APP_BASE_URL = http://192.1.1.62:9001/

VUE_APP_SOCKET_URL = http://192.1.1.5:9099/

VUE_APP_MASK_URL = http://192.1.1.5:9005

VUE_APP_RESOURCES = http://116.181.2.185:9988/

VUE_APP_ICMSERVER = http://82.156.0.139:1099/

VUE_APP_ARCGIS_SERVER = http://82.156.76.254:6080/
VUE_APP_ARCGIS_ICMSERVER = http://82.156.0.139:8099

# VUE_APP_MAPSERVICE = http://116.181.2.186:6080/

VUE_APP_TIANMAPKEY = ef590000990e247813bf916bdce1d941
VUE_APP_CESIUMTOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI3YjM0MTYyYi04NTYzLTQ1NTYtODcyYi1hOTVmNTYyZjM5NTgiLCJpZCI6ODQyMzUsImlhdCI6MTY0NjE4MzcwMX0.OFhvwBV25dveooJxFo7Y5MWLmrL910eYyIjvRcblS9I
VUE_APP_ROOT_LAYERID = 1000

# 雷达图图片地址
VUE_APP_IMG_SERVER = http://192.1.1.5:8080

# 图片地址
VUE_APP_IMG_HOST = http://192.1.1.5:8080/FXAPI/file

NODE_ENV = development
